# SWTextedit

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
resources/: DE.properties  EN.properties
src/io/github/seerainer/swtextedit/: Events.java  SWTextedit.java  Widgets.java
src/io/github/seerainer/swtextedit/config/: CharacterEncoding.java  ConfigData.java  Icons.java
src/io/github/seerainer/swtextedit/dialog/: About.java  FindReplace.java  SystemProperties.java
src/io/github/seerainer/swtextedit/io/: IO.java
src/io/github/seerainer/swtextedit/layout/: Grid.java
src/io/github/seerainer/swtextedit/util/: ImageUtil.java  ItemUtil.java  LangUtil.java  PrintUtil.java  StatusBarUtil.java  StringUtil.java  TextUtil.java  UndoUtil.java
src/io/github/seerainer/swtextedit/widgets/: ButtonWidget.java  FileDialogWidget.java  FontDialogWidget.java  GroupWidget.java  LabelWidget.java  LinkWidget.java  MenuWidget.java  MessageBoxWidget.java  ShellWidget.java  StyledTextWidget.java  TextWidget.java  ToolbarWidget.java
